REACT_APP_API_ENDPOINT = "http://localhost:4000/"
REACT_APP_AWS_ACCESS_KEY = "AKIA2KXSZDRYFRLSTCMC"
REACT_APP_AWS_SECRET_KEY = "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"
REACT_APP_AWS_BUCKET_NAME = "meena-bazaar"
REACT_APP_AWS_REGION = "ap-south-1"